# WaterMark

./: .gitignore
app/: build.gradle
app/src/androidTest/java/me/santong/watermark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/santong/watermark/activities/: HomeActivity.java
app/src/main/java/me/santong/watermark/adapters/: GalleryAdapter.java
app/src/main/java/me/santong/watermark/contract/: HomeContract.java
app/src/main/java/me/santong/watermark/framework/: BaseActivity.java  BaseFragment.java  BaseUserListener.java  BaseView.java  Entity.java
app/src/main/java/me/santong/watermark/model/: FolderBean.java
app/src/main/java/me/santong/watermark/presenter/: HomePresenter.java
app/src/main/java/me/santong/watermark/widget/: FoldersPopupWindow.java
app/src/main/res/layout/: activity_home.xml  item_gallery.xml  item_popup_window.xml  popup_window_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/me/santong/watermark/: ExampleUnitTest.java
